--cpu Cortex-M3
"can_open103z\startup_stm32f103xe.o"
"can_open103z\main.o"
"can_open103z\gpio.o"
"can_open103z\can.o"
"can_open103z\stm32f1xx_it.o"
"can_open103z\stm32f1xx_hal_msp.o"
"can_open103z\stm32f1xx_hal_gpio_ex.o"
"can_open103z\stm32f1xx_hal_can.o"
"can_open103z\stm32f1xx_hal.o"
"can_open103z\stm32f1xx_hal_rcc.o"
"can_open103z\stm32f1xx_hal_rcc_ex.o"
"can_open103z\stm32f1xx_hal_gpio.o"
"can_open103z\stm32f1xx_hal_dma.o"
"can_open103z\stm32f1xx_hal_cortex.o"
"can_open103z\stm32f1xx_hal_pwr.o"
"can_open103z\stm32f1xx_hal_flash.o"
"can_open103z\stm32f1xx_hal_flash_ex.o"
"can_open103z\stm32f1xx_hal_exti.o"
"can_open103z\stm32f1xx_hal_tim.o"
"can_open103z\stm32f1xx_hal_tim_ex.o"
"can_open103z\system_stm32f1xx.o"
--strict --scatter "CAN_open103Z\CAN_open103Z.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_open103Z.map" -o CAN_open103Z\CAN_open103Z.axf